.cards{
    display: grid;
    gap: 40px 30px;
    grid-template-columns: repeat(auto-fill, 350px);
}
